// Для импорта в диспетчер подключений: @import './src/blocks/slider/slider.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.slider {
  .container-position();
  background: #f1f1f1;

  &__inner {
    width: 400px;
    height: 400px;
    position: relative;
  }

  &__radio {
    display: none;
  }

  &__circle {
    position: absolute;
    top: 50px;
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;

    &--1 {
      left: 115px;;
    }

    &--2 {
      left: 175px;
    }

    &--3 {
      left: 235px;
    }
  }

  &__active {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    top: 55px;
    left: 120px;
    z-index: 5;
    transition: all 1s ease;
  }

  &__radio--1:checked ~ &__active {
    transform: translateX(0px);
  }

  &__radio--2:checked ~ &__active {
    transform: translateX(60px);
  }

  &__radio--3:checked ~ &__active {
    transform: translateX(120px);
  }

  &__bg {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 0;
    left: 0;
    border-left: 400px solid #9b59b6;
    border-right: 400px solid #1abc9c;
    transition: all 1s ease;
    transform: translateX(0px);
  }

  &__radio--1:checked ~ &__bg {
  transform: translateX(0px);
  }

  &__radio--2:checked ~ &__bg {
    transform: translateX(-400px);
  }

  &__radio--3:checked ~ &__bg {
    transform: translateX(-800px);
  }
}
