// Для импорта в диспетчер подключений: @import './src/blocks/pyramid/pyramid.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.pyramid {
  .container-position();
  background-color:  #272c34;

  &__circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    clip-path: circle(90px at 90px 90px);
    background-color: #fff;
    overflow: hidden;
    position: relative;
  }

  &__sky {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: #7ddffc;
  }

  &__sun {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 74px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ffef00;
  }

  &__side-left {
    position: absolute;
    z-index: 4;
    top: 68px;
    left: 35px;
    height: 57px;
    width: 116px;
    background: #f4f4f4;
    clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
  }

  &__side-right {
    position: absolute;
    z-index: 5;
    top: 68px;
    left: 93px;
    height: 57px;
    width: 58px;
    background: #dddada;
    clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
  }

  &__shadow {
    position: absolute;
    z-index: 3;
    top: 125px;
    left: -80px;
    height: 30px;
    width: 360px;
    background: rgba(0,0,0,0.2);
    transform-origin: 50% 0%;
    clip-path: polygon(115px 0%, 230px 0%, 80% 100%);
  }

  &__ground {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    height: 55px;
    background-color: #f0de75;
  }
}
