// Для импорта в диспетчер подключений: @import './src/blocks/desert/desert.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.desert {
  .container-position();
  background-color:  #272c34;

  &__circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    clip-path: circle(90px at 90px 90px);
    background-color: #fff;
    overflow: hidden;
    position: relative;
  }

  &__sky {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: #7ddffc;
    animation: sky 4s cubic-bezier(.4,0,.49,1) infinite;
  }

  &__moon {
    position: absolute;
    z-index: 2;
    top: 40px;
    left: 74px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transform-origin: 50% 460%;
    background: #f4f4f4;
    animation: moon-move 4s cubic-bezier(.4,0,.49,1) infinite;
  }

  &__side-left {
    position: absolute;
    z-index: 5;
    top: 68px;
    left: 35px;
    height: 57px;
    width: 116px;
    background: #f4f4f4;
    clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
    animation: pyramide-left-side 4s cubic-bezier(.4,0,.49,1) infinite;
  }

  &__side-right {
    position: absolute;
    z-index: 6;
    top: 68px;
    left: 93px;
    height: 57px;
    width: 58px;
    background: blue;
    clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
    animation: pyramide-left-side 4s cubic-bezier(.4,0,.49,1) infinite reverse;
  }

  &__shadow {
    position: absolute;
    z-index: 4;
    top: 125px;
    left: -80px;
    height: 30px;
    width: 360px;
    background: rgba(0,0,0,0.7);
    transform-origin: 50% 0%;
    clip-path: polygon(115px 0%, 230px 0%, 80% 100%);
    animation: shadow-pyramid 4s cubic-bezier(.4,0,.49,1) infinite;
  }

  &__ground {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    right: 0;
    height: 55px;
    background-color: #ebde92;
    animation: fading-sand 4s cubic-bezier(.4,0,.49,1) infinite;
  }
}

@keyframes pyramide-right-side {
  0% {
    background: #272c34;
  }
  
  30% {
    background: #f4f4f4;
  }
  
  70% {
    background: #d2d0d0;
  }

  90% {
    background: #b2b1b1;
  }

  100% {
    background: #272c34;
  }
}

@keyframes pyramide-left-side {
  0% {
    background: #272c34;
  }
  
  30% {
    background: #f4f4f4;
  }

  60% {
    background: #272c34;
  }
  
  100% {
    background: #272c34;
  }
}

@keyframes moon-move {
  0% {
    background: #fff783;
    transform: rotate(-80deg);
  }
  
  30% {
    background: #f4f4f4;
    transform: rotate(-15deg);
  }
  
  70% {
    background: #f4f4f4;
  }

  80% {
    background: #fff783;
  }

  100% {
    background: #fff783;
    transform: rotate(80deg);
  }
}

@keyframes sky {
  0% {
    background: #272c34;
  }
  
  30% {
    background: #444e5f;
  }
  
  70% {
    background: #444e5f;
  }

  100% {
    background: #272c34;
  }
}

@keyframes shadow-pyramid {
  0% {
    transform: scaleY(0);
    clip-path: polygon(115px 0%, 231px 0%, 100% 100%);
  }
  
  30% {
    transform: scaleY(.7);
    clip-path: polygon(115px 0%, 231px 0%, 80% 100%);
  }
  
  55% {
    transform: scaleY(.7);
  }

  75% {
    transform: scaleY(1);
  }

  100% {
    transform: scaleY(0);
    clip-path: polygon(115px 0%, 231px 0%, 0% 100%);
  }
}

@keyframes fading-sand {
  0% {
    background: #272C34;
  }
  
  30% {
    background: #e9e1b5;
  }

  75% {
    background: #e9e1b5;
  }

  100% {
    background: #272C34;
  }
}
