// Для импорта в диспетчер подключений: @import './src/blocks/page-header/page-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {
  padding: 15px 0;
  background-color: @gray-darker;

  &__inner {
    .container();

    @media (min-width: @screen-sm) {
      display: flex;
      align-items: baseline;
    }
  }

  &__item {
    padding-bottom: 15px;
    text-align: center;
    font-size: 2.6rem;

    @media (min-width: @screen-sm) {
      padding-bottom: 0;
      padding-right: 30px;
      font-size: @font-size--h2;
      text-align: left;
    }

    &--exp {
    font-size: 2rem;
    font-style: italic;

      @media (min-width: @screen-sm) {
        font-size: @font-size--h2;
      }
    }
  }

  &__title-link {
    display: block;
    width: 100%;
    height: 100%;
    color: @color-accent;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &:active {
      text-decoration: none;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    color: #c000ff;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &:active {
      text-decoration: none;
    }
  }
}
