// Для импорта в диспетчер подключений: @import './src/blocks/profile/profile.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.profile {
  .container-position();
  background: linear-gradient(45deg, #eebe6c, #ca7c4e);

  &__inner {
    width: 320px;
    font-family: 'Open Sans', Arial;
    font-weight: 400;
    color: #786450;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
  }
}
