// Для импорта в диспетчер подключений: @import './src/blocks/round/round.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.round {
  .container-position();
  background-color: #e56262;
  
  &__inner {
    width: 220px;
    height: 220px;
  }
}
