// Для импорта в диспетчер подключений: @import './src/blocks/tooltip/tooltip.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.tooltip {
  .container-position();
  background: #4cb6de;
  color: #fff;

  &__inner {
    width: 300px;
    height: 300px;
  }

  &__quote {
    margin: 20px 0 0;
    border: 0;
    padding: 0;
    font-weight: 400;
    position: relative;

    &:before {
      display: block;
      position: absolute;
      z-index: 0;
      content: '„';
      font-family: Arial;
      font-size: 250px;
      color: #6ac2e3;
      line-height: 35px;
      top: -100px;
      left: 10px;
    }
  }

  &__wrapper {
    position: relative;
    display: inline-block;
    background: #286F8A;
    padding: 0px 7px 3px 7px;
    margin: -10px 0;
    cursor: pointer;

    &:hover .tooltip__info,
    &:focus .tooltip__info {
      visibility: visible;
      opacity: 1;
      transform: translate3d(0,0,0);
    }
  }
    
  &__info {
    position: absolute;
    bottom: 53px;
    left: -85px;
    display: block;
    width: 300px;
    background: #286f8a;
    font-size: 16px;
    line-height: 24px;
    cursor: text;
    visibility: hidden;
    opacity: 0;
    transform: translate3d(0,-20px, 0);
    transition: all .5s ease-out;
    
    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 14px;
      bottom: -14px;
      left: 0;
    }

    &:after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      background: #286F8A;
    }
  }

  &__pronounce {
    display: block;
    background: #fff;
    color: #286F8A;
    padding: 10px 15px 10px 15px;
    line-height: 16px;
  }

  &__description {
    display: block;
    padding: 10px 10px 15px;
  }

  &__text {
    font-size: 24px;
    line-height: 35px;
    position: relative;
    z-index: 2;
  }

  &__author {
    display: block;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
  }
}
