.btn {
  display: inline-block;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  // font-family: @font-family;
  font-weight: 400;
  font-size: 1.6rem;
  // letter-spacing: @letter-spacing;
  white-space: nowrap;
  text-decoration: none;
  text-align: center;
  color: @white;
  background-color: @gray-light;
  border: 1px solid @black;
  border-radius: @border-radius;
  transition: @transition-time;
  cursor: pointer;
  user-select: none;

  &:hover,
  &:focus {
    background-color: transparent;
  }

  &:active {
    background-color: transparent;
  }

}