@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans-bold.woff2") format("woff2"), url("../fonts/opensans-bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans-light.woff2") format("woff2"), url("../fonts/opensans-light.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Bree Serif";
  src: url("../fonts/BreeSerif-Regular.woff2") format("woff2"), url("../fonts/BreeSerif-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Bluu Next";
  src: url("../fonts/bluunext-bold.woff2") format("woff2"), url("../fonts/bluunext-bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Bluu Next";
  src: url("../fonts/bluunext-bolditalic.woff2") format("woff2"), url("../fonts/bluunext-bolditalic.woff") format("woff");
  font-style: italic;
  font-weight: 700;
}