// Базовые цвета

@gray-darkest:                #1c1c1c;
@gray-darker:                 #3a3a3a;
@gray-dark:                   #5f5f5f;
@gray:                        #808080;
@gray-light:                  #b0aeae;
@gray-lighter:                #eceeef;
@gray-lightest:               #f7f7f9;

@color-success:               #5cb85c;
@color-danger:                #d9534f;

@color-accent:                #33e6c5;

// Opacity
@opacity:                     0.7;


// Global bgc for body
@body-bg:            @white;
// Global text color for body
@text-color:         @black;
// bw
@black:              #000;
@white:              #fff;

// Семантические цвета

@link-color:                  @white;
@link-color--hover:           darken(@white, 15%);

@border-color:                @gray-dark;



// Базовая типографика (<=479: 1 rem = 8px, >=480: 1rem = 10px)
// Для лёгкого пересчёта: http://pxtoem.com/

@font-size:                   1.6rem;

@font-size--h1:               3.6rem;  // 3.6rem;
@font-size--h2:               3rem; // 3rem;
@font-size--h3:               2.4rem;   // 2.4rem;
@font-size--h4:               1.5em;   // 2.4rem;
@font-size--h5:               1.5em;   // 2.4rem;
@font-size--h6:               1.5em;   // 2.4rem;

@letter-spacing:              0.025em;

@line-height:                 1.375em;
@lh-wide:                     1.9em;
@lh-wider:                    2.9em;

@fw-light:                    300;
@fw-regular:                  400;

@font-family:                 'Helvetica Neue', Arial, sans-serif;
@font-family--serif:          Georgia, 'Times New Roman', Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
@font-family--headings:       Georgia, 'Times New Roman', Times, serif;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;



// Ширины

@screen-xs:          320px;
@screen-sm:          768px;
@screen-md:          1200px;
@screen-lg:          1600px;

@max-phone:          (@screen-sm - 1);
@max-tablet:         (@screen-md - 1);



// Z-index

@z-index-dropdown:            10;



// Формы, кнопки

@field-padding-top:           0.313em;
@field-padding-bottom:        0.313em;
@field-padding-horizontal:    0.438em;



// Разное

@border-radius:               40px;
@transition-time:             0.2s;
@shadow:                      0px 3px 7px rgba(0, 0, 0, 0.35);
