// Для импорта в диспетчер подключений: @import './src/blocks/byciclopter/byciclopter.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.byciclopter {
  .container-position();
  background: #4B4841;
  color: #fff;

  &__card {
    width: 220px;
    height: 110px;
  }

  &__flip {
    width: 100%;
    height: 100%;
  }
}
