// Для импорта в диспетчер подключений: @import './src/blocks/weather/weather.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.weather {
  width: 100%;
  height: 100%;
  background: #1a2238;
  color: #394568;
  position: relative;

  &__moon {
    position: absolute;
    width: 67px;
    height: 67px;
    top: 45px;
    left: 55px;
    border-radius: 50px;
    background: #f6edbd;
    box-shadow: 0 0 10px #f6edbd;
    overflow: hidden;
  }

  &__crater {
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 10px;
    background: #ece1a8;

    &--1 {
      top: 9px;
      left: 28px;
    }

    &--2 {
      top: 12px;
      left: 0;
    }

    &--3 {
      top: 56px;
      left: 10px;
    }

    &--4 {
      width: 6px;
      height: 6px;
      top: 37px;
      left: 49px;
    }

    &--5 {
      width: 6px;
      height: 6px;
      top: 24px;
      left: 61px;
    }

    &--6 {
      width: 6px;
      height: 6px;
      top: 1px;
      left: 37px;
    }

    &--7 {
      width: 6px;
      height: 6px;
      top: 9px;
      left: 45px;
    }

    &--8 {
      width: 6px;
      height: 6px;
      top: 44px;
      left: 11px;
    }

    &--9 {
      width: 6px;
      height: 6px;
      top: 32px;
      left: 37px;
    }

    &--10 {
      width: 6px;
      height: 6px;
      top: 30px;
      left: -3px;
    }
  }

  &__hill {
    position: absolute;
    z-index: 2;
    width: 337px;
    height: 281px;
    background: #26314F;
    border-radius: 50%;

    &--1 {
      top: 200px;
      left: -50px;
    }

    &--2 {
      top: 200px;
      left: 180px;
    }

    &--3 {
      background: #303C5D;
      top: 250px;
      left: -140px;
    }

    &--4 {
      background: #303C5D;
      top: 220px;
      left: 65px;
    }

    &--5 {
      background: #303C5D;
      top: 250px;
      left: 295px;
    }
  }

  &__front {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 25px;
    background: #fff;
    z-index: 200;
    display: flex;
    align-items: center;
  }

  &__temp {
    padding-right: 10px;
    font-size: 45px;
    line-height: 34px;
  }

  &__info {
    font-size: 15px;
  }

  &__preview {
    font-size: 15px;
    text-align: right;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;

    td {
      font-weight: 400;
      text-transform: uppercase;

      &:first-child {
        font-weight: 300; 
      }
    }

  }
}
