// Для импорта в диспетчер подключений: @import './src/blocks/frame/frame.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.frame {
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__inner {
    width: 40vw;
    height: 40vh;
    margin-bottom: 50px;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    overflow: hidden;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
