// Для импорта в диспетчер подключений: @import './src/blocks/watch/watch.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.watch {
  .container-position();
  background: #4c4c4c;
  color: #fff;
  font-size: 12px;

  &__inner {
    width: 212px;
    height: 212px;
    background: #242424;
    border: 8px solid #3a3a3a;
    border-radius: 50%;
    text-align: center;
  }
}
