.container {
  padding: 0 30px;

  @media (min-width: @screen-sm) and (max-width: @max-tablet) {
    padding: 0 50px;
    max-width: 1199px;
    margin: 0 auto;
  }

  @media (min-width: @screen-md) {
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
  }
}