// Для импорта в диспетчер подключений: @import './src/blocks/burger/burger.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.burger {
  width: 100%;
  height: 100%;
  background-color: #3faf82;
  display: flex;
  align-items: center;
  justify-content: center;

  &__toggler {
    display: flex;
    align-items: center;
    width: 80px;
    height: 80px;
    z-index: 100;
    user-select: none;

    > span {
      display: inline-block;
      vertical-align: bottom;
      width: 100%;
      height: 8px;
      background: @white;
      border-radius: 5px;
      box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
      position: relative;
      transition: box-shadow .3s .5s, background .3s .5s;

      &:before,
      &:after {
        position: absolute;
        width: 100%;
        height: 8px;
        background: @white;
        border-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
        left: 0;
        content: '';
        transform-origin: 50% 50%;
        transition: top .3s .6s, transform .3s;
      }
      
      &:before {
        top: 20px;
      }
      
      &:after {
        top: -20px;
      }
    }

    &--close {
      > span {
        transition: box-shadow .3s 0, background .3s 0;
        background: transparent;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.0);
        
        &:before,
        &:after {
          transition: top .3s, transform .3s .5s;
          top: 0;
        }
        
        &:before {
          transform: rotate3d(0, 0, 1, 45deg);
        }
        
        &:after {
          transform: rotate3d(0, 0, 1, 135deg);
        }
      }
    }

  }
}
